# realtime-shopping-feed

./: BACKEND_INTEGRATION_SUMMARY.md  FRONTEND_COMPLETE.md  README.md  START_FRONTEND.md
front/: README.md  index.html
front/src/: App.tsx
front/src/components/: Navbar.tsx  ProductCard.tsx
front/src/contexts/: CartContext.tsx
frontend/: .env.example  API_FLOW_DIAGRAM.md  API_INTEGRATION.md  API_QUICK_REFERENCE.md  HOVER_ANIMATION.md  QUICKSTART.md  README.md  TODO_LOCATIONS.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/components/: ProductCard.tsx  ProductGrid.tsx
frontend/hooks/: useAuth.ts  useCart.ts  useFavorites.ts
frontend/pages/: _app.tsx  _document.tsx  account.tsx  cart.tsx  checkout.tsx  favorites.tsx  index.tsx  login.tsx
frontend/styles/: globals.css
frontend/types/: cart.ts  product.ts  user.ts
frontend/utils/: api.ts  mockData.ts
python-recommendation/: backend.py  main.py  requirements.txt
spring-backend/: build.gradle
spring-backend/src/main/java/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/springbackend/Config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
spring-backend/src/main/java/springbackend/Controller/: CartController.java  MenuController.java  ProductController.java
spring-backend/src/main/java/springbackend/DTO/: AddToCartRequest.java  ApiResponse.java  BehaviorMessage.java  MenuResponse.java  ProductDTO.java  ProductDetailResponse.java
spring-backend/src/main/java/springbackend/Entity/: CartItem.java
spring-backend/src/main/java/springbackend/Service/: CartService.java  ProductService.java  RecommendEngineService.java
spring-backend/src/main/resources/: application.yml
spring-backend/src/test/java/springbackend/: SpringBackendApplicationTests.java
src/contexts/: CartContext.tsx
src/data/: mockProducts.ts
src/pages/: Cart.tsx  Index.tsx  ProductDetail.tsx  Purchase.tsx
src/services/: api.ts  mockApi.ts
(+11 files in other folders)
